{
    "live_id":"gyWXkY-LS7I",
    "color":{
        "isChatModerator":"#1e90ff",
        "isChatSponsor":"#00ff00",
        "isChatOwner":"yellow",
        "default":"white"
    },
    "message_amount":15
}